VITE_SUPABASE_URL=https://tczofuhtiplxluungxxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjem9mdWh0aXBseGx1dW5neHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNTY1MzgsImV4cCI6MjA1MjczMjUzOH0.CHs_crm5EE0ox6sAex8Rchce-UdeDuoXu20SbJJcM0E
